ithemes/github-actions/.github/actions/lion-i18n/action.yml
name: Replace LION Strings with Text Domain
description: Replaces all instances of LION with a specified text domain.

inputs:
  textdomain:
    description: 'The text domain to use in place of LION.'
    required: true
    default: ''

on:
jobs:
runs:
  using: 'bash'
  shell: 'bash'
  entrypoint: './entrypoint.sh'

ithemes/github-actions/.github/workflows/generate-zip.yml
- name: Replace LION Strings with Text Domain
  uses: ./.github/actions/lion-i18n
  with:
    textdomain: my-plugin